{
  "name": "Brainerd Snodeos",
  "short_name": "Snodeos",
  "description": "Brainerd Lakes Area snowmobile club — trail conditions, events, and members.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1363A2",
  "icons": [
    { "src": "/static/images/icon-192.png",          "sizes": "192x192", "type": "image/png" },
    { "src": "/static/images/icon-512.png",          "sizes": "512x512", "type": "image/png" },
    { "src": "/static/images/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
